{
  "name": "takatori-blog",
  "version": "1.0.0",
  "description": "Technical blog",
  "scripts": {
    "textlint": "textlint '_posts/**/*.md' README.md",
    "textlint:fix": "textlint --fix '_posts/**/*.md' README.md"
  },
  "devDependencies": {
    "textlint": "^14.0.0",
    "textlint-rule-preset-ja-technical-writing": "^10.0.0",
    "textlint-rule-preset-ja-spacing": "^2.4.0"
  },
  "private": true
}